; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyACM0

; To build without main.cpp and find_display_adresses.cpp main_oled_128x128.cpp
build_src_filter = +<*> -<main.cpp> -<main_oled_128x128.cpp> -<find_display_adresses.cpp>

; Lib deps = AccelStepper, LiquidCrystal_I2C, adafruit/Adafruit SH110X, adafruit/Adafruit GFX Library, adafruit/Adafruit SSD1306
lib_deps =
    AccelStepper@^1.63.0
    LiquidCrystal_I2C
    adafruit/Adafruit SH110X
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit SSD1306 @ ^2.5.7

; You can remove the following flags if you do not need USB support
; See https://docs.platformio.org/en/latest/platforms/ststm32.html#usb-support
build_flags =
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_PCD_MODULE_ENABLED
