Schema elettrico – Descrizione dettagliata


Microcontrollore: STM32F411CEU6 “Black Pill”


Motori Stepper e Driver DM860

    Motore 1:

        STEP1: PA0 → DM860 IN PUL+

        DIR1:  PA1 → DM860 IN DIR+

        GND Black Pill → DM860 IN PUL- e DIR-

    Motore 2:

        STEP2: PA2 → DM860 IN PUL+

        DIR2:  PA3 → DM860 IN DIR+

        GND Black Pill → DM860 IN PUL- e DIR-


Finecorsa

    Motore 1:

        Finecorsa A: PA6 (pull-up interno) → comune → GND

        Finecorsa B: PA7 (pull-up interno) → comune → GND

    Motore 2:

        Finecorsa C: PB0 (pull-up interno) → comune → GND

        Finecorsa D: PB1 (pull-up interno) → comune → GND


Potenziometri

    Potenziometro 1: PA8 (A8) → cursore potenziometro

        Un capo a 3.3V, l’altro a GND

    Potenziometro 2: PA9 (A9) → cursore potenziometro

        Un capo a 3.3V, l’altro a GND


Display OLED I2C

    SDA: PB7 (D15)

    SCL: PB6 (D14)

    VCC: 3.3V

    GND: GND


Pulsante Start/Stop

    PA5 (pull-up interno) → pulsante → GND


Relè

    PA4 → IN relè (modulo relè 3.3V compatibile)

    VCC relè: 3.3V o 5V (in base al modulo)

    GND relè: GND


    Schema elettrico – Rappresentazione testuale


[STM32F411CEU6 Black Pill]
         +-----------------------------+
         |                             |
   PA0 --| STEP1 (Motore1)             |
   PA1 --| DIR1  (Motore1)             |
   PA2 --| STEP2 (Motore2)             |
   PA3 --| DIR2  (Motore2)             |
   PA4 --| RELAY                       |
   PA5 --| BUTTON (Start/Stop)         |
   PA6 --| LIMIT_A (Motore1)           |
   PA7 --| LIMIT_B (Motore1)           |
   PB0 --| LIMIT_C (Motore2)           |
   PB1 --| LIMIT_D (Motore2)           |
   PA8 --| POT1 (Velocità Motore1)     |
   PA9 --| POT2 (Velocità Motore2)     |
   PB6 --| SCL (Display OLED)          |
   PB7 --| SDA (Display OLED)          |
         |                             |
         +-----------------------------+

[Motore1] <--- DM860 <--- STEP1/PA0, DIR1/PA1, GND
[Motore2] <--- DM860 <--- STEP2/PA2, DIR2/PA3, GND

[Finecorsa A] -- PA6 --[pull-up]-- GND
[Finecorsa B] -- PA7 --[pull-up]-- GND
[Finecorsa C] -- PB0 --[pull-up]-- GND
[Finecorsa D] -- PB1 --[pull-up]-- GND

[Potenziometro1] -- PA8 (centrale), 3.3V, GND
[Potenziometro2] -- PA9 (centrale), 3.3V, GND

[Display OLED] -- SDA:PB7, SCL:PB6, VCC:3.3V, GND

[Pulsante] -- PA5 --[pull-up]-- GND

[Relè] -- PA4 (IN), VCC, GND